Institution/School Name
Westlake High School - Conejo Valley Unified School District

Instiution/School Website
http://www.conejousd.org/

Email Users
Please place an x between the square brackets if yes

[x] Students
[x] Academic/Teaching Staff
 Other/Support Staff
 Alumni
Education Levels
Please place an x between the square brackets if yes

 Post-graduate research
 Graduate School
 College (University) or Undergraduate School or equivalent
 Community College or equivalent
[x] High School or equivalent
 Elementary School or equivalent

I don't know why the email is .net rather than .org, but 
here is some documentation from a school in my district that
has a guide for accessing the learn.conejousd.net email accounts:
http://nphs.org/scholarship/learnConejousdNetAccountInformation.pdf

here are example courses: 

https://sites.google.com/learn.conejousd.net/whsryder/csiph?authuser=0
https://sites.google.com/learn.conejousd.net/whsryder/ap-cs-a?authuser=0
